{
  "name": "bee-theme",
  "version": "1.0.0",
  "description": "主题配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinper-bee/bee-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinper-bee/bee-theme/issues"
  },
  "homepage": "https://github.com/tinper-bee/bee-theme#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "bee-alert": "^1.0.0",
    "bee-animate": "^1.0.0",
    "bee-autocomplete": "^1.0.1",
    "bee-backtop": "^1.0.1",
    "bee-badge": "^1.0.0",
    "bee-breadcrumb": "^1.0.0",
    "bee-button": "^1.0.0",
    "bee-button-group": "^1.0.0",
    "bee-cascader": "^1.0.0",
    "bee-checkbox": "^1.0.0",
    "bee-clipboard": "^1.0.1",
    "bee-collapse": "^1.0.1",
    "bee-dropdown": "^1.0.0",
    "bee-form": "^1.0.8",
    "bee-form-control": "^1.0.0",
    "bee-form-group": "^1.0.0",
    "bee-icon": "^1.0.3",
    "bee-input-group": "^1.0.0",
    "bee-input-number": "^1.0.0",
    "bee-label": "^1.0.0",
    "bee-layout": "^1.2.7",
    "bee-loading": "^1.0.0",
    "bee-menus": "^1.0.0",
    "bee-message": "^1.0.0",
    "bee-modal": "^1.0.2",
    "bee-navbar": "^1.0.0",
    "bee-notification": "^1.0.0",
    "bee-overlay": "^1.0.4",
    "bee-pagination": "^1.0.0",
    "bee-panel": "^1.0.0",
    "bee-popconfirm": "^1.0.1",
    "bee-progress-bar": "^1.0.0",
    "bee-radio": "^1.0.0",
    "bee-rate": "^1.0.0",
    "bee-select": "^1.0.0",
    "bee-slider": "^1.0.1",
    "bee-step": "^1.0.0",
    "bee-switch": "^1.0.0",
    "bee-table": "^1.0.0",
    "bee-tabs": "^1.0.0",
    "bee-tile": "^1.0.0",
    "bee-timeline": "^1.0.1",
    "bee-tooltip": "^1.0.2",
    "bee-transfer": "^1.0.1",
    "bee-transition": "^1.0.0",
    "bee-tree": "^1.0.0",
    "bee-upload": "^1.0.0",
    "cssnano": "^3.10.0",
    "cz-conventional-changelog": "^2.1.0",
    "postcss": "^6.0.13",
    "tinper-bee-core": "latest"
  }
}
